# Vicgital.MediaOrganizer

./: CLAUDE.md  README.md  Vicgital.MediaOrganizer.slnx
src/Vicgital.MediaOrganizer/: Program.cs  Vicgital.MediaOrganizer.csproj  appsettings.json
src/Vicgital.MediaOrganizer.Application/: Vicgital.MediaOrganizer.Application.csproj
src/Vicgital.MediaOrganizer.Application/Interfaces/: IFileSystemService.cs  IJob.cs  IPhotoDirectoryHelper.cs  IProcessExecutor.cs  IReportWriter.cs  IVideoDirectoryHelper.cs  IVideoProcessor.cs  IWorker.cs
src/Vicgital.MediaOrganizer.Application/Jobs/: PhotoMoverJob.cs  VideoMoverJob.cs  VideoResizerJob.cs
src/Vicgital.MediaOrganizer.Application/Models/: ProcessResult.cs
src/Vicgital.MediaOrganizer.Domain/Constants/: ConfigurationKeys.cs
src/Vicgital.MediaOrganizer.Domain/Exceptions/: VideoFilePathMissingException.cs
src/Vicgital.MediaOrganizer.Domain/Models/: MediaFileInfo.cs  VideoFileInfo.cs  VideoProcessedResult.cs  VideoResizedResult.cs
src/Vicgital.MediaOrganizer.Infrastructure/: Vicgital.MediaOrganizer.Infrastructure.csproj
src/Vicgital.MediaOrganizer.Infrastructure/Configuration/: ConfigurationBuilder.cs
src/Vicgital.MediaOrganizer.Infrastructure/Configuration/Extensions/: ServiceCollectionExtensions.cs
src/Vicgital.MediaOrganizer.Infrastructure/Configuration/Services/: AppConfiguration.cs  IAppConfiguration.cs
src/Vicgital.MediaOrganizer.Infrastructure/Helpers/: PhotoDirectoryHelper.cs  VideoDirectoryHelper.cs
src/Vicgital.MediaOrganizer.Infrastructure/Logging/Configuration/: LoggerConfigurationBuilder.cs
src/Vicgital.MediaOrganizer.Infrastructure/Logging/Configuration/Extensions/: LoggerConfigurationBuilderExtensions.cs
src/Vicgital.MediaOrganizer.Infrastructure/Logging/Extensions/: ServiceCollectionExtensions.cs
src/Vicgital.MediaOrganizer.Infrastructure/Processors/: VideoProcessor.cs
src/Vicgital.MediaOrganizer.Infrastructure/Services/: CsvReportWriter.cs  FileSystemService.cs  ProcessExecutor.cs
