<Solution>
  <Folder Name="/deployment/" />
  <Folder Name="/src/">
    <Project Path="src/Vicgital.MediaOrganizer.Application/Vicgital.MediaOrganizer.Application.csproj" />
    <Project Path="src/Vicgital.MediaOrganizer.Domain/Vicgital.MediaOrganizer.Domain.csproj" Id="364b040e-c311-47a6-a7b1-386958d356da" />
    <Project Path="src/Vicgital.MediaOrganizer.Infrastructure/Vicgital.MediaOrganizer.Infrastructure.csproj" Id="e4a398b7-7bd2-430b-a89a-37957cc754e4" />
    <Project Path="src/Vicgital.MediaOrganizer/Vicgital.MediaOrganizer.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
